<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Monitor.uss?fileID=7433441132597879392&amp;guid=0bdd52608c1ae4f41a18e3351564b868&amp;type=3#Monitor" />
    <ui:VisualElement name="Display" style="flex-grow: 1; flex-direction: row; opacity: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="left" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: column; align-self: stretch; justify-content: flex-start; align-items: stretch;">
                <ui:Button text="Tap" name="tap-button" style="height: 80px;" />
                <ui:Label text="-" name="Label" style="-unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: column; align-self: stretch; justify-content: flex-start; align-items: stretch;">
                <ui:Label text="BPM Info" style="-unity-font-style: bold;" />
                <ui:Label text="--" name="tempo-instruction-text" data-source-type="MidiOutTest, Assembly-CSharp" style="-unity-text-align: lower-left; overflow: hidden; margin-bottom: 10px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="InfoText" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-direction: column; align-self: stretch; justify-content: flex-start; align-items: stretch;">
                <ui:Label text="BPM" style="-unity-font-style: bold;" />
                <ui:Label text="--" name="tempo-text" data-source-type="MidiOutTest, Assembly-CSharp" style="-unity-text-align: lower-left; overflow: hidden; margin-bottom: 10px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="InfoText" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement style="margin-top: 10px; margin-right: 10px; margin-bottom: 0; margin-left: 10px;">
                <ui:Label text="Display" style="-unity-font-style: bold;" />
                <ui:Label text="--" name="display-text" data-source-type="MidiSystemTest, Assembly-CSharp">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="InfoText" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement style="margin-top: 10px; margin-right: 10px; margin-bottom: 0; margin-left: 10px;">
                <ui:Label text="AudioLevels" style="-unity-font-style: bold;" />
                <ui:Label text="--" name="audiolevels-text" data-source-type="MidiSystemTest, Assembly-CSharp">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="InfoText" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Label text="Audio" style="-unity-font-style: bold;" />
                <ui:Label text="--" name="audio-one" data-source-type="MidiSystemTest, Assembly-CSharp">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="InfoText" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
                <ui:Label text="--" name="audio-two" data-source-type="MidiSystemTest, Assembly-CSharp">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="InfoText" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Button text="Cycle Audio Input&#10;" name="audio-button" selectable="true" style="height: 80px;" />
                <ui:Label text="-" name="Label" style="-unity-font-style: bold;" />
                <ui:Button text="Reset" name="reset-button" style="height: 80px; align-content: flex-end; justify-content: center;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
